.register {
	width: 1200px;
	height: 445px;
	border: 1px solid rgb(223, 223, 223);
	margin: 0 auto;

	h3 {
		background: #ececec;
		margin: 0;
		padding: 6px 15px;
		color: #333;
		border-bottom: 1px solid #dfdfdf;
		font-size: 20.04px;
		line-height: 30.06px;

		span {
			font-size: 14px;
			float: right;

			a {
				color: #e1251b;
			}
		}
	}

	div:nth-of-type(1) {
		margin-top: 40px;
	}

	.content {
		padding-left: 390px;
		margin-bottom: 18px;
		position: relative;

		label {
			font-size: 14px;
			width: 96px;
			text-align: right;
			display: inline-block;
		}

		input {
			width: 270px;
			height: 38px;
			padding-left: 8px;
			box-sizing: border-box;
			margin-left: 5px;
			outline: none;
			border: 1px solid #999;
		}

		img {
			vertical-align: sub;
		}

		.error-msg {
			position: absolute;
			top: 100%;
			left: 495px;
			color: red;
		}
	}

	.controls {
		text-align: center;
		position: relative;

		input {
			vertical-align: middle;
		}

		.error-msg {
			position: absolute;
			top: 100%;
			left: 495px;
			color: red;
		}
	}

	.btn {
		text-align: center;
		line-height: 36px;
		margin: 17px 0 0 55px;

		button {
			outline: none;
			width: 270px;
			height: 36px;
			background: #e1251b;
			color: #fff !important;
			display: inline-block;
			font-size: 16px;
		}
	}
}

.copyright {
	width: 1200px;
	margin: 0 auto;
	text-align: center;
	line-height: 24px;

	ul {
		li {
			display: inline-block;
			border-right: 1px solid #e4e4e4;
			padding: 0 20px;
			margin: 15px 0;
		}
	}
}