.outer{
    .header{
        &>.top{
            background-color: #eaeaea;
            height: 30px;
            line-height: 30px;
            .container{
                width: 1200px;
                margin: 0 auto;
                overflow: hidden;
                .loginList{
                    float: left;
                    p{
                        float: left;
                        margin-right: 10px;
                        .register{
                            border-left: 1px solid #b3aeae;
                            padding: 0 5px;
                            margin-left: 5px;
                        }
                    }
                } 
                .typeList{
                    float: right;
                    a{
                        padding: 0 10px;
                        & + a{
                            border-left: 1px solid #b3aeae;
                        }
                    }
                    
                }
                
            }
        }
        &>.bottom{
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            .logoArea{
                float: left;
                .logo{
                    img{
                        width: 175px;
                        margin: 25px 45px;
                    }
                }
            }
            .searchArea{
                float: right;
                margin-top: 35px;
                .searchForm{
                    overflow: hidden;
                    input{
                        box-sizing: border-box;
                        width: 490px;
                        height: 32px;
                        padding: 0px 4px;
                        border: 2px solid #ea4a36;
                        float: left;
                        &:focus{
                            outline: none;
                        }
                    }
                    button{
                        height: 32px;
                        width: 68px;
                        background-color: #ea4a36;
                        border: none;
                        color: #fff;
                        float: left;
                        cursor: pointer;
                        &:focus{
                            outline: none;
                        }
                    }
                }
            }
        }
    }
    .paysuccess {
        margin:20px auto;
        padding: 25px;
        border: 1px solid rgb(211,211,211);
        width: 1200px;
        width:1148px;
        .success {
            width: 500px;
            margin: 0 auto;
            h3 {
                margin: 20px 0;
                font-weight: 700;
                font-size: 20px;
                line-height: 30px;
                img {
                    max-width: 100%;
                    vertical-align: middle;
                    border: 0;
                    margin-right: 14px;
                }
            }
            .paydetail {
                margin-left: 66px;
                font-size: 15px;
                .button {
                    margin: 30px 0;
                    line-height: 26px;
                    a {
                        display: inline-block;
                        box-sizing: border-box;
                        text-align: center;
                        vertical-align: middle;
                        cursor: pointer;
                        border-radius: 2px;
                        user-select: none;
                        font-size: 18px;
                        padding: 4px 20px;
                        line-height: 22px;
                        text-decoration: none;
                        &.btn-look {
                            margin-right: 13px;
                            color: #fff;
                            background-color: #e1251b;
                            border: 1px solid #e1251b;
                        }
                        &.btn-goshop {
                            color: #666;
                            background-color: #eee;
                            border: 1px solid #e1e1e1;
                        }
                    }
                }
            }
        }
    }
    .footer{
        background-color: #eaeaea;
        .footer-container{
            width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
            .footerList{
                padding: 20px;
                border-bottom: 1px solid #e4e1e1;
                border-top: 1px solid #e4e1e1;
                overflow: hidden;
                padding-left: 40px;
                .footerItem{
                    width: 16.6666667%;
                    float: left;
                    h4{
                        font-size: 14px;
                    }
                    .footerItemCon{
                        li{
                            line-height: 18px;
                        }
                    }
                    &:last-child img{
                        width: 121px;
                    }
                }
            }
            .copyright{
                padding: 20px;
                .helpLink{
                    text-align: center;
                    li{
                        display: inline;
                        .space {
                            border-left: 1px solid #666;
                            width: 1px;
                            height: 13px;
                            background: #666;
                            margin: 8px 10px;
                        }
                    }
                }
                p{
                    margin: 10px 0;
                    text-align: center;
                }
            }
        }
    }
}