.title{
	width:1200px;
	margin: 0 auto;
	font-size: 14px;
	line-height: 21px;
}
.content{
	width: 1200px;
	margin: 10px auto 0;
	border:1px solid rgb(221, 221, 221);
	padding: 25px;
	box-sizing: border-box;
	.receive,.pay{
		line-height: 36px;
		margin:18px 0;
	}
    .address{
		padding-left: 20px;
		margin-bottom: 15px;
		.username{
			float:left;
			width: 100px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border:1px solid #ddd;
			position: relative;
		}
		.username::after{
			content:"";
			display: none;
			width: 13px;
			height: 13px;
			position: absolute;
			right: 0;
			bottom: 0;
			background: url(../images/choosed.png) no-repeat;
		}
		.username.selected{
			border-color:#e1251b;
		}
		.username.selected::after{
			display: block;
		}
		p{
			width:610px;
			float:left;
			line-height: 30px;
			margin-left: 10px;
			padding-left: 5px;
			cursor: pointer;
			.s1{
				float:left;
				
			}
			.s2{
				float:left;
				margin: 0 5px;
			}
			.s3{
				float:left;
				width:56px;
				height:24px;
				line-height: 24px;
			    margin-left: 10px;
				background-color: #878787;
				color: #fff;
				margin-top: 3px;
				text-align: center;
			}
		}
		p:hover{
			background-color:  #ddd;
		}
	}
	.line{
		height: 1px;
		background-color: #ddd;
	}
	.way{
		width: 1080px;
		height: 110px;
		background: #f4f4f4;
		padding:15px;
		margin: 0 auto;
		h5{
			line-height: 50px;
		}
		.info{
			margin-top: 20px;
			.s1{
				float:left;
			    border: 1px solid #ddd;
				width: 120px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				margin-right: 10px;
			}
			p{
				line-height: 30px;
			}
		}
	}
	.detail{
		width: 1080px;
		
		background: #feedef;
		padding:15px;
		margin: 2px auto 0;
		h5{
			line-height: 50px;
		}
		.list{
			display: flex;
			justify-content: space-between;
			li{
				line-height: 30px;
				p{
					
					margin-bottom: 20px;
				}
				h4{
					color:#c81623;
					font-weight: 400;
				}
				h3{

					    color: #e12228;
				}
			}
		}
	}
	.bbs{
		margin-bottom: 15px;
		h5{
		line-height: 50px;
		}
		textarea{
			width: 100%;
			border-color: #e4e2e2;
			line-height: 1.8;
			outline: none;
			resize: none;
		}
	}
	.bill{
		h5{
			line-height: 50px;
		}
		div{
			padding-left: 15px;
		}
	}
}
.money{
	width: 1200px;
	margin: 20px auto;
	ul{
		width: 220px;
		float:right;
		li{
		 line-height: 30px;
		 display: flex;
		 justify-content: space-between;
		  i{
			  color:red;
		  }
		}
	}
}
.trade{
	box-sizing: border-box;
	width: 1200px;
	    padding: 10px;
	    margin: 10px auto;
	    text-align: right;
	    background-color: #f4f4f4;
	    border: 1px solid #ddd;
		div{
			line-height: 30px;
		}
		.price span{
			color:#e12228;
			font-weight: 700;
			font-size: 14px;
		}
		.receiveInfo{
			color:#999;
		}
}
.sub{
	width: 1200px;
	margin: 0 auto 10px;
	.subBtn{
		float:right;
		width:164px;
		height: 56px;
		font:700 18px "微软雅黑";
		line-height: 56px;
		text-align: center;
		color:#fff;
		background-color: #e1251b;
		   
	}
}
